<?php

namespace Database\Seeders;


use App\Models\Post\Post;
use App\Models\Post\PostCategory;
use App\Models\Rights\Helper\Permission as PermissionConst;
use App\Models\Rights\Helper\Role as RoleConst;
use App\Models\User\User;
use App\Services\Blog\Page\PageServices;
use App\Services\Blog\Post\PostServices;
use App\Services\Blog\PostCategory\PostCategoryServices;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\Auth;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class DatabaseSeeder extends Seeder
{
    private PostServices $postServices;
    private PostCategoryServices $postCategoryServices;
    private PageServices $pageServices;

    public function __construct()
    {
        $this->postServices = App::make(PostServices::class);
        $this->postCategoryServices = App::make(PostCategoryServices::class);
        $this->pageServices = App::make(PageServices::class);
    }


    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $this->setUser();
        $this->setPostCategory();
        $this->setPost();
    }

    /**
     * @return self
     */
    public function setPostCategory(): self
    {
        $array = [
            [
                'title' => 'Защита',
                'title_short' => 'Защита',
                'preview_description' => 'Осуществление защиты подозреваемых и обвиняемых…',
                'description' => '<p>Осуществление защиты подозреваемых и обвиняемых по делам о преступлениях:</p>
                                    <ul>
                                        <li>должностных (превышение/злоупотребление полномочиями, получение/дача взятки);</li>
                                        <li>в сфере экономической деятельности (незаконное предпринимательство, незаконная банковская деятельность, легализация денежных средств, преднамеренное/фиктивное банкротство, уклонение от уплаты налогов;</li>
                                        <li>против интересов службы в коммерческих и иных организациях (злоупотребление полномочиями, коммерческий подкуп);</li>
                                        <li>против собственности (мошенничество, присвоение/растрата, вымогательство).</li>
                                    </ul>',
            ],
            [
                'title' => 'Представительство',
                'title_short' => 'Представительство',
                'preview_description' => 'Представление интересов потерпевших и свидетелей на следствии и в суде…',
                'description' => '<p>Представление интересов потерпевших и свидетелей (физических и юридических лиц) на стадиях:</p>
                                    <ul>
                                        <li>проверки сообщения о преступлении (дача объяснений, предоставление документации по запросам правоохранительных органов);</li>
                                        <li>предварительного расследования (участие в обыске, допросе, очной ставке, подготовка ходатайств и жалоб);</li>
                                        <li>рассмотрения дела в суде (участие в судебном заседании, подготовка ходатайств, жалоб).</li>
                                    </ul>',
            ],
            [
                'title' => 'Консалтинг',
                'title_short' => 'Консалтинг',
                'preview_description' => 'Консультирование по вопросам уголовно-правовых рисков, адвокатское расследование, тренинги уголовно-правовой грамотности…',
                'description' => '<ul>
                                    <li>Уголовно-правовая оценка рисков привлечения к уголовной ответственности;</li>
                                    <li>Урегулирование бизнес-конфликтов;</li>
                                    <li>Адвокатское расследование;</li>
                                    <li>Тренинги уголовно-правовой грамотности для собственников бизнеса, руководителей и сотрудников коммерческих организаций, государственных и муниципальных служащих (подготовка к участию в проверочных и следственных действиях, проводимых правоохранительными органами).</li>
                                </ul>',
            ],
            [
                'title' => 'Страховка',
                'title_short' => 'Страховка',
                'preview_description' => 'Предварительное соглашение на случай допроса/обыска…',
                'description' => '<p>Если Вас вызывают на допрос или  в офис/квартиру пришли с обыском – Вы сообщаете о наличии соглашения на защиту с адвокатом.</p>
                                    <p>Это позволит:</p>
                                    <ul>
                                        <li>поручить общение с правоохранителями своему адвокату;</li>
                                        <li>подготовиться к общению с правоохранителями;</li>
                                        <li>перенести допрос на другой день/время;</li>
                                        <li>отложить начало обыска, до приезда адвоката.</li>
                                    </ul>',
            ],
            [
                'title' => 'Тренинги',
                'title_short' => 'Тренинги',
                'preview_description' => 'Тренинги уголовно-правовой грамотности для собственников бизнеса и сотрудников компаний…',
                'description' => '<p>Подготовка к участию в проверочных и следственных действиях, проводимых правоохранительными органами,
                                    для собственников бизнеса, руководителей и сотрудников компаний:</p>
                                    <ul>
                                        <li>Обыск. Когда и как часто приходят.</li>
                                        <li>Права и обязанности представителей компании и сотрудников правоохранительных органов.</li>
                                        <li>Кто, как и что ищет во время обыска. Что заберут и как это можно вернуть.</li>
                                        <li>Допрос: права и обязанности до, во время, после.</li>
                                        <li>Как избежать конфликтной ситуации.</li>
                                        <li>Нарушения во время обыска и допроса. Как их использовать в своих интересах.</li>
                                        <li>Как, когда и куда эффективно жаловаться.</li>
                                        <li>Бонус: Уголовно-правовые риски бизнеса (источники возникновения, последствия, способы защиты компании).</li>
                                    </ul>',
            ],
            [
                'title' => 'Чек-лист «Защита»',
                'title_short' => 'Чек-лист «Защита»',
                'preview_description' => 'Практические рекомендации о том, что делать, при общении с правоохранителями…',
                'description' => '<p>Если рядом нет адвоката, важно знать, что делать, когда правоохранители:</p>
                                    <ul>
                                        <li>требуют предоставить информацию/документы;</li>
                                        <li>хотят допросить;</li>
                                        <li>пришли с обыском;</li>
                                        <li>хотят задержать.</li>
                                    </ul>
                                    <p>Чек-лист – это Ваше спокойствие и консультация «до».</p>',
            ],
        ];

        foreach ($array as $key => $page) {
            $this->postCategoryServices->create($page);
            echo 'setPostCategory: ' . $key . PHP_EOL;
        }

        return $this;
    }

    /**
     * @return self
     */
    public function setPost(): self
    {
        $array = [
            [
                'title' => 'Защита',
                'title_short' => 'Защита',
                'preview_description' => 'Осуществление защиты подозреваемых и обвиняемых…',
                'description' => '<p>Осуществление защиты подозреваемых и обвиняемых по делам о преступлениях:</p>
                                    <ul>
                                        <li>должностных (превышение/злоупотребление полномочиями, получение/дача взятки);</li>
                                        <li>в сфере экономической деятельности (незаконное предпринимательство, незаконная банковская деятельность, легализация денежных средств, преднамеренное/фиктивное банкротство, уклонение от уплаты налогов;</li>
                                        <li>против интересов службы в коммерческих и иных организациях (злоупотребление полномочиями, коммерческий подкуп);</li>
                                        <li>против собственности (мошенничество, присвоение/растрата, вымогательство).</li>
                                    </ul>',
            ],
            [
                'title' => 'Представительство',
                'title_short' => 'Представительство',
                'preview_description' => 'Представление интересов потерпевших и свидетелей на следствии и в суде…',
                'description' => '<p>Представление интересов потерпевших и свидетелей (физических и юридических лиц) на стадиях:</p>
                                    <ul>
                                        <li>проверки сообщения о преступлении (дача объяснений, предоставление документации по запросам правоохранительных органов);</li>
                                        <li>предварительного расследования (участие в обыске, допросе, очной ставке, подготовка ходатайств и жалоб);</li>
                                        <li>рассмотрения дела в суде (участие в судебном заседании, подготовка ходатайств, жалоб).</li>
                                    </ul>',
            ],
            [
                'title' => 'Консалтинг',
                'title_short' => 'Консалтинг',
                'preview_description' => 'Консультирование по вопросам уголовно-правовых рисков, адвокатское расследование, тренинги уголовно-правовой грамотности…',
                'description' => '<ul>
                                    <li>Уголовно-правовая оценка рисков привлечения к уголовной ответственности;</li>
                                    <li>Урегулирование бизнес-конфликтов;</li>
                                    <li>Адвокатское расследование;</li>
                                    <li>Тренинги уголовно-правовой грамотности для собственников бизнеса, руководителей и сотрудников коммерческих организаций, государственных и муниципальных служащих (подготовка к участию в проверочных и следственных действиях, проводимых правоохранительными органами).</li>
                                </ul>',
            ],
            [
                'title' => 'Страховка',
                'title_short' => 'Страховка',
                'preview_description' => 'Предварительное соглашение на случай допроса/обыска…',
                'description' => '<p>Если Вас вызывают на допрос или  в офис/квартиру пришли с обыском – Вы сообщаете о наличии соглашения на защиту с адвокатом.</p>
                                    <p>Это позволит:</p>
                                    <ul>
                                        <li>поручить общение с правоохранителями своему адвокату;</li>
                                        <li>подготовиться к общению с правоохранителями;</li>
                                        <li>перенести допрос на другой день/время;</li>
                                        <li>отложить начало обыска, до приезда адвоката.</li>
                                    </ul>',
            ],
            [
                'title' => 'Тренинги',
                'title_short' => 'Тренинги',
                'preview_description' => 'Тренинги уголовно-правовой грамотности для собственников бизнеса и сотрудников компаний…',
                'description' => '<p>Подготовка к участию в проверочных и следственных действиях, проводимых правоохранительными органами,
                                    для собственников бизнеса, руководителей и сотрудников компаний:</p>
                                    <ul>
                                        <li>Обыск. Когда и как часто приходят.</li>
                                        <li>Права и обязанности представителей компании и сотрудников правоохранительных органов.</li>
                                        <li>Кто, как и что ищет во время обыска. Что заберут и как это можно вернуть.</li>
                                        <li>Допрос: права и обязанности до, во время, после.</li>
                                        <li>Как избежать конфликтной ситуации.</li>
                                        <li>Нарушения во время обыска и допроса. Как их использовать в своих интересах.</li>
                                        <li>Как, когда и куда эффективно жаловаться.</li>
                                        <li>Бонус: Уголовно-правовые риски бизнеса (источники возникновения, последствия, способы защиты компании).</li>
                                    </ul>',
            ],
            [
                'title' => 'Чек-лист «Защита»',
                'title_short' => 'Чек-лист «Защита»',
                'preview_description' => 'Практические рекомендации о том, что делать, при общении с правоохранителями…',
                'description' => '<p>Если рядом нет адвоката, важно знать, что делать, когда правоохранители:</p>
                                    <ul>
                                        <li>требуют предоставить информацию/документы;</li>
                                        <li>хотят допросить;</li>
                                        <li>пришли с обыском;</li>
                                        <li>хотят задержать.</li>
                                    </ul>
                                    <p>Чек-лист – это Ваше спокойствие и консультация «до».</p>',
            ],
        ];

        foreach ($array as $key => $page) {
            $page['post_category_id'] = PostCategory::query()->first()->id;
            /** @var Post $model */
            $this->postServices->create($page);
            echo 'setPost: ' . $key . PHP_EOL;
        }

        return $this;
    }

    /**
     * @return void
     */
    public function setUser(): void
    {
        $adminRole = Role::create(['name' => RoleConst::ADMINISTRATOR]);
        $employeeRole = Role::create(['name' => RoleConst::EMPLOYEE]);
        /** @var Permission $permission */
        $permission = Permission::create(['name' => PermissionConst::ENTRY_ALLOWED]);
        $permission->assignRole($adminRole);

        $adminUser = User::create([
            'email' => 'admin@yandex.ru',
            'password_hash' => bcrypt('securepass'),
            'first_name' => 'Admin',
            'last_name' => 'Adminer',
            'status' => 10,
        ]);
        $adminUser->assignRole(RoleConst::ADMINISTRATOR);
        $adminUser->assignRole(RoleConst::EMPLOYEE);
        Auth::loginUsingId($adminUser->id);
    }
}
